<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My fictional address</p>
    <p>8452805625</p>
    <p>myemail@gmail.com</p>
    <h2>Your Contact Details</h2>
    <form name="form" action="mailto:yashdarole007@gmail.com" method="post" enctype="text/plain">
        Name:<input type="text-box" name="name"><br><br>

        Email:<input type="email" name="mail"><br><br> 

        DOB:<input type="date"><br><br>

        Gender:<input type="radio" name="gen">
                <label>Male</label>
               <input type="radio" name="gen">
                <label>Female</label><br><br>

        <label>Message:</label><br>
        <textarea name="mes" rows="8" cols="20"></textarea><br><br>     
        <input type="submit" value="Submit">
        <input type="reset" value="clear">      
    </form>
</body>
</html>